{
	"name": "calculator",
	"version": "1.0.0",
	"description": "",
	"main": "calculator.js",
	"scripts": {
		"test": "jest",
		"test:e2e": "cucumber-js --require cucumber.conf.js --require tests/steps/**/*.steps.js --format @cucumber/pretty-formatter --format html:tests/reports/cucumber-report.html --tags \"not @Manual\" --parallel 1"
	},
	"license": "ISC",
	"dependencies": {
	},
	"devDependencies": {
		"@cucumber/cucumber": "^8.5.1",
		"@cucumber/messages": "*",
		"@cucumber/pretty-formatter": "^1.0.0",
		"@playwright/test": "^1.25.0",
		"eslint": "^7.32.0 || ^8.2.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.25.2",
		"playwright": "^1.25.0"
	},
	"repository": "https://github.com/tonirecio/calculator.git",
	"author": "Toni Recio <mail@tonirecio.com>"
}
